# Retrieve your API Key and Policy ID from the smart wallets dashboard default configuration or create new keys: https://dashboard.alchemy.com/services/smart-wallets/configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=e60ay6ivqy39fbnq7nv21hf0iinwky2e # Get your app API key: https://dashboard.alchemy.com/apps
NEXT_PUBLIC_ALCHEMY_POLICY_ID=056aab53-d036-4b71-9a85-8bc869ed366d # Get your gas sponsorship policy ID: https://dashboard.alchemy.com/services/gas-manager/configuration
# NOTE: make sure to set up a smart wallet configuration for your app to enable login
